-- Database: `shop_db`
--
CREATE DATABASE IF NOT EXISTS `shop_db` DEFAULT CHARACTER SET utf16 COLLATE utf16_general_ci;
USE `shop_db`;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart`
--

CREATE TABLE `tbl_cart` (
  `Id` int(10) UNSIGNED NOT NULL,
  `item_name` varchar(150) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `quantity` int(2) NOT NULL,
  `sub_total` decimal(10,2) NOT NULL,
  `discount` int(2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `user_id` int(11) NOT NULL,
  `image_name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `tbl_cart`
--

INSERT INTO `tbl_cart` (`Id`, `item_name`, `price`, `quantity`, `sub_total`, `discount`, `total`, `user_id`, `image_name`) VALUES
(53, 'Red Bag', 60.00, 6, 360.00, 40, 216.00, 18, 'Product-2.jpg'),
(54, 'Womens Clothes', 60.00, 1, 60.00, 40, 36.00, 20, 'Product-1.jpg'),
(55, 'Mens Hood', 60.00, 1, 60.00, 20, 48.00, 20, 'Product-3.jpg'),
(56, 'Champions Hood', 90.00, 1, 90.00, 40, 54.00, 20, 'Product-4.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `Id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `active` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`Id`, `category_name`, `image_name`, `active`) VALUES
(1, 'Mens Wear', 'wwwww', 'Yes'),
(2, 'Womens Wear', '', 'Yes'),
(3, 'Children\'s Wear', '', 'Yes'),
(4, 'Bags', '', 'Yes');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_products`
--

CREATE TABLE `tbl_products` (
  `Id` int(10) UNSIGNED NOT NULL,
  `Category` varchar(150) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `discount` int(11) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `tbl_products`
--

INSERT INTO `tbl_products` (`Id`, `Category`, `item_name`, `price`, `image_name`, `discount`, `description`) VALUES
(1, 'Womens Wear', 'Womens Clothes', 60.00, 'Product-1.jpg', 40, ''),
(2, 'Bags', 'Red Bag', 60.00, 'Product-2.jpg', 40, ''),
(3, 'Mens Wear', 'Mens Hood', 60.00, 'Product-3.jpg', 20, ''),
(45, 'Mens Wear', 'Champions Hood', 90.00, 'Product-4.jpg', 40, ''),
(46, 'Mens Wear', 'You text Hood', 200.00, 'Product-5.jpg', 20, ''),
(47, 'Womens Wear', 'Womens Blows', 150.00, 'Product-6.jpg', 20, ''),
(48, 'Mens Wear', 'Mens T-Shirts', 100.00, 'Product-7.jpg', 0, ''),
(49, 'Mens Wear', 'aaaa', 55.00, 'Product6484.png', 11, ''),
(50, 'Mens Wear', 'sss', 55.00, 'Product8152.jpg', 22, ''),
(51, 'Womens Wear', 'Jeans Trouser', 100.00, 'Product-2268.png', 55, 'this is the description of this product');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `Id` int(10) UNSIGNED NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `user_name` varchar(150) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`Id`, `full_name`, `user_name`, `email`, `password`) VALUES
(18, 'VALENTINE OMONYA', 'username', 'valomosh254@gmail.com', 'password'),
(19, 'VALENTINE OMONYA', 'aaa', 'valomosh254@gmail.co', 'aaaa'),
(20, 'Martin Ninja', 'martin', 'martininjah@gmail.com', 'password');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `tbl_products`
--
ALTER TABLE `tbl_products`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_products`
--
ALTER TABLE `tbl_products`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--